user nginx; 
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events { 
	worker_connections 1024;
} 

http { 
	include /etc/nginx/mime.types; 
	default_type application/octet-stream;
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
					'$status $body_bytes_sent "$http_referer" '
					'"$http_user_agent" "$http_x_forwarded_for"'; 
	
	access_log /var/log/nginx/access.log main;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	client_max_body_size 20M;
	
	upstream article_service { 
		server article-service:80;
	} 
	
	server { 
		listen 80;
		server_name localhost;

		location / { 
			proxy_pass http://article_service;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection keep-alive;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_cache_bypass $http_upgrade;
			proxy_connect_timeout 10s;
			proxy_send_timeout 30s;
			proxy_read_timeout 30s;
		}
		
		location /health { 
			access_log off;
			return 200 "healthy\n";
			add_header Content-Type text/plain;
		}
	}
}